<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-p7-EuN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalInfoCell" rowHeight="120" id="kDn-2K-cs7" customClass="PersonalInfoCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDn-2K-cs7" id="0V9-Ga-Yg6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-4G-C3E">
                                                    <rect key="frame" x="20" y="19" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1R1-4G-HEf">
                                                    <rect key="frame" x="204" y="12.5" width="190" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="C3u-Qk-3ne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D17-Jz-itc">
                                                    <rect key="frame" x="20" y="70" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2l-jF-abS">
                                                    <rect key="frame" x="274" y="63.5" width="120" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="2jU-Jj-fst"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D17-Jz-itc" firstAttribute="trailing" secondItem="q6D-4G-C3E" secondAttribute="trailing" id="Apu-nm-PfH"/>
                                                <constraint firstItem="1R1-4G-HEf" firstAttribute="centerY" secondItem="q6D-4G-C3E" secondAttribute="centerY" id="B71-X2-z9B"/>
                                                <constraint firstItem="q6D-4G-C3E" firstAttribute="top" secondItem="0V9-Ga-Yg6" secondAttribute="topMargin" constant="8" id="Fcd-z5-cpR"/>
                                                <constraint firstItem="D17-Jz-itc" firstAttribute="leading" secondItem="q6D-4G-C3E" secondAttribute="leading" id="Kuf-lw-ccv"/>
                                                <constraint firstItem="w2l-jF-abS" firstAttribute="trailing" secondItem="1R1-4G-HEf" secondAttribute="trailing" id="Tgq-bI-sIr"/>
                                                <constraint firstItem="w2l-jF-abS" firstAttribute="centerY" secondItem="D17-Jz-itc" secondAttribute="centerY" id="VvI-WK-pDm"/>
                                                <constraint firstItem="1R1-4G-HEf" firstAttribute="leading" secondItem="q6D-4G-C3E" secondAttribute="trailing" constant="20" id="bxa-sX-WPg"/>
                                                <constraint firstItem="q6D-4G-C3E" firstAttribute="leading" secondItem="0V9-Ga-Yg6" secondAttribute="leadingMargin" id="dMI-bv-kur"/>
                                                <constraint firstItem="D17-Jz-itc" firstAttribute="top" secondItem="q6D-4G-C3E" secondAttribute="bottom" constant="30" id="f27-Kn-Rdb"/>
                                                <constraint firstItem="1R1-4G-HEf" firstAttribute="trailing" secondItem="0V9-Ga-Yg6" secondAttribute="trailingMargin" id="k2P-ll-C02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthdayTextfield" destination="w2l-jF-abS" id="IwU-Ac-AUZ"/>
                                            <outlet property="nameTextField" destination="1R1-4G-HEf" id="W8c-bs-4RG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="bdM-p7-EuN" secondAttribute="trailing" id="caa-Ju-NnY"/>
                            <constraint firstItem="bdM-p7-EuN" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="iMs-ag-0gM"/>
                            <constraint firstItem="bdM-p7-EuN" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="jbY-7W-gQQ"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="bdM-p7-EuN" secondAttribute="bottom" id="lCX-rT-YAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="tableView" destination="bdM-p7-EuN" id="iYS-Ao-BfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerCell" rowHeight="150" id="NJh-He-O6D" customClass="CustomerCell" customModule="Test2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJh-He-O6D" id="hEb-lX-iaU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-9m-EfX">
                                            <rect key="frame" x="20" y="11" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-rH-tlO">
                                            <rect key="frame" x="20" y="40" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-aQ-nlW">
                                            <rect key="frame" x="287" y="11" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon,  27 Februari 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-DC-x3X">
                                            <rect key="frame" x="165" y="40" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-BK-NNs">
                                            <rect key="frame" x="20" y="110" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2YG-BK-NNs" firstAttribute="leading" secondItem="hEb-lX-iaU" secondAttribute="leadingMargin" id="0RB-fu-ztt"/>
                                        <constraint firstItem="kdy-aQ-nlW" firstAttribute="trailing" secondItem="hEb-lX-iaU" secondAttribute="trailingMargin" id="1KB-Cb-3Wz"/>
                                        <constraint firstItem="hlF-rH-tlO" firstAttribute="width" secondItem="mQe-9m-EfX" secondAttribute="width" id="5ta-Mh-CDR"/>
                                        <constraint firstItem="mQe-9m-EfX" firstAttribute="leading" secondItem="hEb-lX-iaU" secondAttribute="leadingMargin" id="7GG-db-qa4"/>
                                        <constraint firstItem="zmN-DC-x3X" firstAttribute="top" secondItem="kdy-aQ-nlW" secondAttribute="bottom" constant="8" id="Mkq-eu-cPP"/>
                                        <constraint firstItem="zmN-DC-x3X" firstAttribute="leading" secondItem="hlF-rH-tlO" secondAttribute="trailing" constant="35" id="Q1T-MX-5qh"/>
                                        <constraint firstItem="2YG-BK-NNs" firstAttribute="trailing" secondItem="hlF-rH-tlO" secondAttribute="trailing" id="TNl-Mf-dAB"/>
                                        <constraint firstItem="hlF-rH-tlO" firstAttribute="top" secondItem="mQe-9m-EfX" secondAttribute="bottom" constant="8" id="asL-gL-BxS"/>
                                        <constraint firstItem="mQe-9m-EfX" firstAttribute="top" secondItem="hEb-lX-iaU" secondAttribute="topMargin" id="e1L-AR-dIZ"/>
                                        <constraint firstItem="kdy-aQ-nlW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mQe-9m-EfX" secondAttribute="trailing" constant="8" symbolic="YES" id="hvJ-wA-rk5"/>
                                        <constraint firstItem="zmN-DC-x3X" firstAttribute="trailing" secondItem="kdy-aQ-nlW" secondAttribute="trailing" id="lel-dn-Tji"/>
                                        <constraint firstItem="hlF-rH-tlO" firstAttribute="leading" secondItem="mQe-9m-EfX" secondAttribute="leading" id="pL1-N5-Oay"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2YG-BK-NNs" secondAttribute="bottom" constant="8" id="rtZ-FZ-ndY"/>
                                        <constraint firstItem="mQe-9m-EfX" firstAttribute="centerY" secondItem="kdy-aQ-nlW" secondAttribute="centerY" id="ztd-zg-t2c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthdayDate" destination="hlF-rH-tlO" id="LCh-fN-YjB"/>
                                    <outlet property="customerName" destination="mQe-9m-EfX" id="RGa-2s-d6T"/>
                                    <outlet property="productName" destination="2YG-BK-NNs" id="cHD-lb-RO7"/>
                                    <outlet property="updatedDate" destination="zmN-DC-x3X" id="9DW-ub-DQM"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="NWp-Nq-ZTf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NWp-Nq-ZTf"/>
    </inferredMetricsTieBreakers>
</document>
